# Contents List

- 0.1 Importing Libraries


- 0.2 Importing Data


- 0.3 Data Wrangling


- 0.4 Data Consistency 


- 0.5 Exporting Customer data 


- 0.6 Import product data (4.8) & merging with customer data

# 0.1 Importing Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Importing datafrmae
path = r'/Users/amirihayes/Desktop/Careery Foundry Files/(1) Data Immersion/Acheivemtent 4/Instacart Basket Analysis *Master Folder*'

# 0.2 Importing Data

In [3]:
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [6]:
df.shape

(206209, 10)

# 0.3 Data Wrangling

In [7]:
df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [8]:
df = df.rename(columns = {'First Name':'first_name', 'Surnam':'surname', 'Gender':'gender', 'STATE':'state', 'Age':'age', 'n_dependants':'number_of_dependants'})

In [9]:
df.head()

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
df.dtypes

user_id                  int64
first_name              object
surname                 object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
fam_status              object
income                   int64
dtype: object

# 0.4 Data Consistency

In [11]:
# (1) Checking for missing values
df.describe()

             user_id            age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [12]:
df.isnull().sum()

user_id                     0
first_name              11259
surname                     0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependants        0
fam_status                  0
income                      0
dtype: int64

The only column/heading with missing values is "first_name". I am hesistent to delete any data becuase it may contain important info that I may need and would prefer to change the data to "str" as most the data is names.

In [13]:
# (2) Checking for duplicated rows
df[df.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, number_of_dependants, fam_status, income]
Index: []

There appear to be no duplicate rows.

In [14]:
# (3) Checking for columns with mixed data
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

first_name

In [15]:
df['first_name'] = df['first_name'].astype('str')

In [16]:
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

Now there are no columns with mixed data.

# 0.5 Exporting Customer data

In [17]:
# Exporting this just in case so I have it
df.to_pickle(os.path.join(path,'02 Data','Prepared Data','customers_data_checked.pkl'))

# 0.6 Import product data (4.8) & merging with customer data

In [18]:
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_4_8.pkl'))

In [19]:
df_ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,price_range_loc,busiest_day,Busiest_day,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag
0,2539329,1,prior,1,2,8,NaN,True,196.0,1.0,...,Mid-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer
1,2539329,1,prior,1,2,8,NaN,True,14084.0,2.0,...,Mid-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer
2,2539329,1,prior,1,2,8,NaN,True,12427.0,3.0,...,Low-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer
3,2539329,1,prior,1,2,8,NaN,True,26088.0,4.0,...,Low-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer
4,2539329,1,prior,1,2,8,NaN,True,26405.0,5.0,...,Low-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer

In [20]:
df_ords_prods_merge.shape

(32641268, 26)

In [21]:
# Merging data sets
ords_cust_products_merged_4_9 = df_ords_prods_merge.merge(df, on = 'user_id')

In [22]:
ords_cust_products_merged_4_9.shape

(32641268, 35)

In [24]:
ords_cust_products_merged_4_9.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,frequency_flag,first_name,surname,gender,state,age,date_joined,number_of_dependants,fam_status,income
0,2539329,1,prior,1,2,8,NaN,True,196.0,1.0,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,prior,1,2,8,NaN,True,14084.0,2.0,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,prior,1,2,8,NaN,True,12427.0,3.0,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,prior,1,2,8,NaN,True,26088.0,4.0,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,prior,1,2,8,NaN,True,26405.0,5.0,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [25]:
ords_cust_products_merged_4_9['_merge'].value_counts(dropna = False)

both          32404859
left_only       236409
right_only           0
Name: _merge, dtype: int64

In [26]:
# Export merged data sets
ords_cust_products_merged_4_9.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_cust_products_merged_4_9.pkl'))